# Career-Search-Project

./: Career Search Project.csproj  CareerDB  Program.cs  Startup.cs
Areas/Admin/: FuntionalArea.cs
Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs  FunctionalAreaController.cs  IndustriesController.cs  JobEmployersController.cs  JobInformationsController.cs  JobSeekerController.cs  JobTypesController.cs  TopJobsController.cs  WalkInsController.cs
Areas/Admin/Data/: ApplicationDbContext.cs  DbInitializer.cs
Areas/Admin/InterfaceRepository/: IFunctionAreaRepository.cs  IIndustryRepository.cs  IJobEmployerRepository.cs  IJobInformationRepository.cs  IJobSeekerRepository.cs  IJobTypeRepository.cs  ITopJobRepository.cs  IUserRepository.cs  IWalkInRepository.cs
Areas/Admin/Models/: FunctionalArea.cs  Industry.cs  JobEmployer.cs  JobInformation.cs  JobSeeker.cs  JobType.cs  TopJob.cs  User.cs  WalkIn.cs
Areas/Admin/Repository/: FunctionAreaRepository.cs  IndustryRepository.cs  JobEmployerRepository.cs  JobInformationRepository.cs  JobSeekerRepository.cs  JobTypeRepository.cs  TopJobRepository.cs  (+2 more)
Controllers/: HomeController.cs
Migrations/: 20201217134828_v1.Designer.cs  20201217134828_v1.cs  20201218065800_v2.Designer.cs  20201218065800_v2.cs  20201218074754_v3.Designer.cs  20201218074754_v3.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Searchjobs.cshtml  TopJobs.cshtml
Views/Shared/: _Layout.cshtml
(+26 files in other folders)
